@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --font-sans: "Plus Jakarta Sans", sans-serif;
  --font-serif: "Libre Baskerville", serif;
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
}

:root {
  /* Medical Zen Palette - Calming Teals and Blues */
  --background: 210 40% 98%; /* Very light cool grey/blue */
  --foreground: 215 25% 27%; /* Deep slate blue text */
  
  --card: 0 0% 100%;
  --card-foreground: 215 25% 27%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 215 25% 27%;
  
  --primary: 174 55% 45%; /* Calming Teal */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 210 30% 92%; /* Light cool grey */
  --secondary-foreground: 215 25% 27%;
  
  --muted: 210 20% 96%;
  --muted-foreground: 215 16% 47%;
  
  --accent: 185 45% 94%; /* Very light teal wash */
  --accent-foreground: 174 55% 35%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 210 20% 90%;
  --input: 210 20% 90%;
  --ring: 174 55% 45%;
  
  --radius: 0.75rem;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  
  --card: 217 33% 17%;
  --card-foreground: 210 40% 98%;
  
  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;
  
  --primary: 174 55% 45%;
  --primary-foreground: 0 0% 100%;
  
  --secondary: 217 33% 17%;
  --secondary-foreground: 210 40% 98%;
  
  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 174 55% 15%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 217 33% 17%;
  --input: 217 33% 17%;
  --ring: 174 55% 45%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif tracking-tight;
  }
}
