<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>Niobilim - Tibbiy Ma'lumotlar Portali</title>
    <meta name="description" content="Niobilim - keng qamrovli tibbiy ma'lumotlar, kasalliklar bo'yicha maslahatlar va davolash bo'yicha qo'llanma." />
    
    <meta property="og:title" content="Niobilim - Tibbiy Ma'lumotlar Portali" />
    <meta property="og:description" content="Eng ishonchli va zamonaviy tibbiy ma'lumotlar portali." />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Niobilim" />
    <meta name="twitter:description" content="Tibbiy maslahatlar va salomatlik sirlari." />

    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>